<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="port.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

  <header>
    <nav id="navbar">
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">

      <div class="about-flex">
        <div class="role">
          <h1 class="name">Patel Karthik Reddy</h1>
          <p class="bio">A web developer</p>
        </div>
        <div class="penguin">
          <div class="penguin-head">
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="chin"></div>
            <div class="eye left">
              <div class="eye-lid"></div>
            </div>
            <div class="eye right">
              <div class="eye-lid"></div>
            </div>
            <div class="blush left"></div>
            <div class="blush right"></div>
            <div class="beak top"></div>
            <div class="beak bottom"></div>
          </div>
          <div class="penguin-body">
            <div class="arm left"></div>
            <div class="arm right"></div>
            <div class="foot left"></div>
            <div class="foot right"></div>
          </div>
        </div>

      </div>

      <dev class="intro first">
      </dev>

    </section>

    <section id="projects">

      <h1 class="section-title">Here are some of my Projects</h1>
      <div class="intro second">
      </div>
      <dialog id="dialog">
        <form method="dialog">
          <p class="message-text">Yet to upload the source code of my projects in those clickable circles. This project
            is heavy on HTML and CSS. Trying to add JS.</p>
          <div class="close-dialog-btn-container">
            <button id="cancel-btn" class="btn">
              Cancel
            </button>
          </div>
        </form>
      </dialog>
      <div class="thread top"></div>
      <div class="thread bottom"></div>
      <div class="circle first-circle"></div>
      <div class="circle second-circle"></div>
      <div class="circle third-circle"></div>
      <div class="circle fourth-circle"></div>
      <div class="circle fifth-circle"></div>

      <div class="responsive">
        <div class="phone"></div>
        <div class="laptop">
          <div class="stand"></div>
        </div>
        <div class="tablet"></div>
      </div>

    </section>

    <section id="contact">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four">
        <div class="four-i"></div>
        <div class="four-ii"></div>
      </div>

      <div class="wheel">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>

        <div class="cabin"><i class="fab fa-facebook"> </i></div>
        <div class="cabin"><i class="fab fa-twitter"></i></div>
        <div class="cabin"><i class="fab fa-github"></i></div>
        <div class="cabin"><i class="fab fa-facebook"> </i></div>
        <div class="cabin"><i class="fas fa-envelope"></i></div>
        <div class="cabin"><i class="fas fa-phone"></i></div>
      </div>

      <div class="contact-box">
        <div class="contact">
          <h1>Contact Me</h1>
          <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"> </i>Facebook</a>
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
          <a href="https://github.com" target="_blank"><i class="fab fa-github"></i>Github</a>
          <a href="mailto:your-email@example.com"><i class="fas fa-envelope"></i>Email</a>
          <a href="tel:+1234567890"><i class="fas fa-phone"></i>Call me</a>
        </div>
      </div>

      <form action="" class="feedback">
        <label for="name">Name:
          <input type="text" id="name" placeholder="enter your name">
        </label>
        <label for="comments">Feedback:
          <textarea name="feedback" id="comments" rows="10"
            placeholder="Give your valuable feedback with a few sentences. Positive and negative fedbacks both are welcome"></textarea>
        </label>
        <button id="feedbackSubmit">Submit</button>
      </form>

    </section>
  </main>

  <footer>
    <p>Created for FreeCodeCamp final project Submission for Certification</p>
  </footer>

  <script src="./port.js"></script>

</body>

</html>
